# WeightObserver-App

./: .gitignore  PRIVACY_POLICY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
WeightObserver-MobileApp/: build.gradle.kts
WeightObserver-MobileApp/src/androidMain/: AndroidManifest.xml
WeightObserver-MobileApp/src/androidMain/kotlin/com/chknkv/weightobserver/: WeightObserverApplication.kt  WeightObserverMainActivity.kt
WeightObserver-MobileApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
WeightObserver-MobileApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
WeightObserver-MobileApp/src/androidMain/res/values-night/: colors.xml  themes.xml
WeightObserver-MobileApp/src/commonMain/kotlin/com/chknkv/weightobserver/: WeightObserverAppUiRoot.kt  WeightObserverRootComponent.kt
WeightObserver-MobileApp/src/iosMain/kotlin/com/chknkv/weightobserver/: WeightObserverMainViewController.kt
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/chknkv/weightobserver/: WeightObserverApplication.kt  WeightObserverMainActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml
androidApp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/: build.gradle.kts
core-utils/: build.gradle.kts
core/core-authentication/: build.gradle.kts
core/core-authentication/src/commonMain/composeResources/drawable/: ic_backspace.xml  ic_biometry.xml
core/core-authentication/src/commonMain/composeResources/values/: strings.xml
core/core-authentication/src/commonMain/composeResources/values-ru/: strings.xml
core/core-authentication/src/commonMain/kotlin/com/chknkv/coreauthentication/: AuthenticationFactory.kt
core/core-designsystem/: build.gradle.kts
core/core-designsystem/src/commonMain/composeResources/drawable/: ic_back.xml  ill_256_warning.xml
core/core-designsystem/src/commonMain/composeResources/values/: strings.xml
core/core-designsystem/src/commonMain/kotlin/com/chknkv/coredesignsystem/: Colors.kt  Module.kt  ShimmerModifier.kt
core/core-session/: build.gradle.kts  sqldelight-config.gradle.kts
core/core-session/src/androidMain/kotlin/com/chknkv/coresession/: LanguageManager.android.kt  SecureSettings.android.kt
core/core-session/src/commonMain/kotlin/com/chknkv/coresession/: LanguageManager.kt  SecureSettings.kt  SessionRepository.kt  SessionRepositoryImpl.kt  WeightRecord.kt  WeightRepository.kt
core/core-session/src/iosMain/kotlin/com/chknkv/coresession/: LanguageManager.ios.kt  SecureSettings.ios.kt
core/core-utils/: build.gradle.kts
core/core-utils/src/androidMain/kotlin/com/chknkv/coreutils/: ApplicationVersionPlatform.android.kt  CurrentDate.android.kt  OpenUrl.android.kt  SystemLanguage.android.kt
core/core-utils/src/commonMain/kotlin/com/chknkv/coreutils/: ApplicationVersionPlatform.kt  CurrentDate.kt  DateFormatter.kt  OpenUrl.kt  SystemLanguage.kt
core/core-utils/src/iosMain/kotlin/com/chknkv/coreutils/: ApplicationVersion.ios.kt  OpenUrl.ios.kt  (+2 more)
feature/feature-main/: build.gradle.kts
feature/feature-main/src/commonMain/composeResources/drawable/: ic_flag_gb.xml  ic_flag_ru.xml
feature/feature-main/src/commonMain/composeResources/values/: strings.xml
feature/feature-main/src/commonMain/composeResources/values-ru/: strings.xml
feature/feature-welcome/: build.gradle.kts
feature/feature-welcome/src/commonMain/composeResources/drawable/: ic_hospital.xml  ic_info.xml  ic_privacy.xml
feature/feature-welcome/src/commonMain/composeResources/values/: strings.xml
feature/feature-welcome/src/commonMain/composeResources/values-ru/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/en.lproj/: InfoPlist.strings
scripts/: android-run.sh  ios-run.sh
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/chknkv/weightobserver/: WeightObserverAppUiRoot.kt  WeightObserverRootComponent.kt
shared/src/iosMain/kotlin/com/chknkv/weightobserver/: WeightObserverMainViewController.kt
(+110 files in other folders)
